<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TaskManagerLibrary.TaskItem">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAEQAAgAGAEICAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TaskItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TaskManagerLibrary.TaskManager">
    <Position X="2.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIIACBAAAAAAAAAAAAAAARAAFCAQAgAAAAAAABgAAA=</HashCode>
      <FileName>TaskManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TaskManagerLibrary.TaskRepository">
    <Position X="4" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAACAAAAAAAAAAAAQAAAAAAAAAQA=</HashCode>
      <FileName>TaskRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="TaskManagerLibrary.TaskPriority">
    <Position X="7.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAgAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>TaskPriority.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TaskManagerLibrary.TaskStatus">
    <Position X="5.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACIAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>TaskStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>